{
  "name": "tjguard-crypto",
  "version": "0.1.0",
  "description": "Cryptographic primitives powering TJGuard password manager",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "SPEC.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@stablelib/xchacha20poly1305": "^1.0.1",
    "hash-wasm": "^4.11.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
